# MVVMExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/itis/group11801/fedotova/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/: App.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/data/: ApiFactory.kt  Result.kt  ResultWrapper.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/data/local/: AppDatabase.kt  NewsDao.kt  NewsLocal.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/data/mapper/: NewsMapper.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/data/model/: News.kt  ResultResponse.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/data/remote/: ResultWrapper.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/data/remote/mapper/: NewsMapper.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/data/remote/model/: ResultResponse.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/data/service/: NewsApiService.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/di/: AppInjector.kt  Extensions.kt  ViewModelKey.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/di/component/: AppComponent.kt  DetailsComponent.kt  MainComponent.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DbModule.kt  DetailsModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/di/scope/: ActivityScope.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/domain/: NewsInteractor.kt  NewsInteractorImpl.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/domain/model/: News.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/navigation/: Navigator.kt  NewsRouter.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/util/: GlideModule.kt  Utils.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/view/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/itis/group11801/fedotova/mvvmexample/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/itis/group11801/fedotova/mvvmexample/: ExampleUnitTest.kt
(+6 files in other folders)
